spring.application.name=FlightAPI1.1

amadeus.client-id=O7bBHUCYfjeRT6GVzyUdM80xmAmFH9pU
amadeus.client-secret=Pj073vIIQvPPGCBj
amadeus.auth-url=https://test.api.amadeus.com/v1/security/oauth2/token
amadeus.base-url=https://test.api.amadeus.com/v1/
amadeus.base-url-v2=https://test.api.amadeus.com/v2/